기본정보
- 코드 작성자: 이유정
- 데이터 출처: 중앙회 제공 데이터

학교안전사고 데이터 기본 분석

In [1]:
#라이브러리
import pandas as pd
import numpy as np

In [2]:
#한글화 폰트 설정

!rm ~/.cache/matplotlib/*
!sudo fc-cache -fv

'rm'��(��) ���� �Ǵ� �ܺ� ����, ������ �� �ִ� ���α׷�, �Ǵ�
��ġ ������ �ƴմϴ�.
'sudo'��(��) ���� �Ǵ� �ܺ� ����, ������ �� �ִ� ���α׷�, �Ǵ�
��ġ ������ �ƴմϴ�.

In [88]:
#데이터 불러오기(1)
acci_df_19 = pd.read_excel('../data/학교안전사고데이터.xlsx', sheet_name='2019', engine='openpyxl')
acci_df_19.head()

,구분,학교급,지역,교육청,설립유형,사고자구분,사고자성별,사고자학년,사고발생일,사고발생요일,사고발생시각,사고시간,사고장소,사고부위,사고형태,사고당시활동,사고매개물
0,A0000001,기타학교,경기,경기도교육청,사립,일반학생,여,2학년,2018-12-28,금,13:10,수업시간,교실,손,물리적힘 노출,실험실습,날카로운 물건(칼/가위/송곳 등)
1,A0000002,초등학교,경기,광주하남교육지원청,공립,일반학생,여,2학년,2018-12-27,목,11:35,휴식시간 및 청소시간,통로,다리,낙상-미끄러짐,보행/주행,건물(문/창문/바닥/벽 등)
2,A0000003,초등학교,경기,용인교육지원청,공립,일반학생,남,6학년,2018-12-28,금,12:40,점심시간,교실,머리(두부),물리적힘 노출,보행/주행,건물(문/창문/바닥/벽 등)
3,A0000004,중학교,경기,구리남양주교육지원청,공립,일반학생,남,1학년,2018-11-22,목,13:45,체육수업,운동장,손,물리적힘 노출,구기운동,운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
4,A0000005,중학교,경기,광주하남교육지원청,공립,일반학생,여,3학년,2018-12-24,월,14:00,학교행사,교외활동,다리,낙상-미끄러짐,보행/주행,건물(문/창문/바닥/벽 등)

In [18]:
#데이터 불러오기(2)
acci_df_20 = pd.read_excel('../data/학교안전사고데이터.xlsx', sheet_name='2020', engine='openpyxl')
acci_df_20.head()

,구분,학교급,지역,교육청,설립유형,사고자구분,사고자성별,사고자학년,사고발생일,사고발생요일,사고발생시각,사고시간,사고장소,사고부위,사고형태,사고당시활동,사고매개물
0,B0000001,초등학교,경기,용인교육지원청,공립,일반학생,남,5학년,2019-06-27,목,13:30,점심시간,운동장,발,낙상-미끄러짐,구기운동,운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
1,B0000002,중학교,경기,광주하남교육지원청,공립,일반학생,남,2학년,2019-10-04,금,15:40,학교행사,운동장,팔,사람과의 충돌,구기운동,자연(사람/동물/식물 등)
2,B0000003,고등학교,경기,성남교육지원청,사립,일반학생,남,1학년,2019-09-06,금,12:10,점심시간,부속시설,기타,물리적힘 노출,식사/수면/휴식,기타
3,B0000004,초등학교,경기,광주하남교육지원청,공립,일반학생,남,3학년,2019-12-05,목,08:30,등하교,교외활동,치아(구강),낙상-넘어짐,장난/놀이,기타
4,B0000005,고등학교,경기,성남교육지원청,사립,일반학생,여,1학년,2019-12-05,목,16:40,등하교,통로,발,낙상-넘어짐,보행/주행,건물(문/창문/바닥/벽 등)

In [19]:
#데이터 불러오기(3)
acci_df_21 = pd.read_excel('../data/학교안전사고데이터.xlsx', sheet_name='2021', engine='openpyxl')
acci_df_21.head()

,구분,학교급,지역,교육청,설립유형,사고자구분,사고자성별,사고자학년,사고발생일,사고발생요일,사고발생시각,사고시간,사고장소,사고부위,사고형태,사고당시활동,사고매개물
0,C0000001,초등학교,경기,성남교육지원청,공립,일반학생,남,6학년,2020-11-20,금,09:20,체육수업,부속시설,발,낙상-미끄러짐,구기운동,운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
1,C0000002,유치원,경기,성남교육지원청,공립,일반학생,남,유아,2020-12-02,수,16:20,수업시간,교실,머리(두부),낙상-미끄러짐,기타,기타
2,C0000003,고등학교,경기,성남교육지원청,사립,일반학생,남,1학년,2020-11-20,금,10:30,수업시간,교실,손,물리적힘 노출,실험실습,날카로운 물건(칼/가위/송곳 등)
3,C0000004,초등학교,경기,양평교육지원청,공립,일반학생,남,6학년,2020-12-28,월,12:30,점심시간,부속시설,손,낙상-넘어짐,장난/놀이,자연(사람/동물/식물 등)
4,C0000005,중학교,제주,서귀포시교육지원청,공립,일반학생,남,2학년,2020-11-18,수,11:15,체육수업,부속시설,다리,낙상-넘어짐,기타,기타

In [20]:
#데이터 불러오기(4)
acci_df_22 = pd.read_excel('../data/학교안전사고데이터.xlsx', sheet_name='2022', engine='openpyxl')
acci_df_22.head()

,구분,학교급,지역,교육청,설립유형,사고자구분,사고자성별,사고자학년,사고발생일,사고발생요일,사고발생시각,사고시간,사고장소,사고부위,사고형태,사고당시활동,사고매개물
0,D0000001,초등학교,경기,수원교육지원청,공립,일반학생,남,6학년,2021-12-13,월,09:20,체육수업,부속시설,다리,낙상-넘어짐,기타운동,건물(문/창문/바닥/벽 등)
1,D0000002,고등학교,경기,화성오산교육지원청,공립,일반학생,남,2학년,2021-12-29,수,10:10,체육수업,부속시설,손,낙상-넘어짐,구기운동,건물(문/창문/바닥/벽 등)
2,D0000003,초등학교,경기,수원교육지원청,공립,일반학생,여,1학년,2021-12-27,월,12:10,점심시간,통로,복합부위,낙상-넘어짐,보행/주행,건물(문/창문/바닥/벽 등)
3,D0000004,중학교,전북,전주교육지원청,공립,일반학생,여,3학년,2021-11-08,월,11:00,체육수업,부속시설,발,낙상-떨어짐,기타,운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
4,D0000005,초등학교,경북,구미교육지원청,공립,일반학생,여,5학년,2021-09-02,목,11:50,체육수업,부속시설,복합부위,낙상-넘어짐,구기운동,건물(문/창문/바닥/벽 등)

In [21]:
#데이터 불러오기(5)
acci_df_23 = pd.read_excel('../data/학교안전사고데이터.xlsx', sheet_name='2023', engine='openpyxl')
acci_df_23.head()

,구분,학교급,지역,교육청,설립유형,사고자구분,사고자성별,사고자학년,사고발생일,사고발생요일,사고발생시각,사고시간,사고장소,사고부위,사고형태,사고당시활동,매개물
0,E0000001,초등학교,제주,제주시교육지원청,공립,일반학생,남,6학년,2022-10-28,금,12:40,식사시간,운동장,손,물리적힘 노출,구기운동,운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
1,E0000002,초등학교,제주,제주시교육지원청,공립,일반학생,남,1학년,2022-12-27,화,11:20,식사시간,통로,복합부위,물리적힘 노출,보행/주행,건물(문/창문/바닥/벽 등)
2,E0000003,초등학교,제주,제주시교육지원청,공립,일반학생,여,4학년,2022-12-28,수,11:50,체육활동,운동장,손,물리적힘 노출,구기운동,운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
3,E0000004,초등학교,제주,제주시교육지원청,공립,일반학생,여,5학년,2022-12-27,화,13:20,체육활동,부속시설,발,낙상,기타운동,기타
4,E0000005,초등학교,제주,제주시교육지원청,공립,일반학생,여,4학년,2022-12-29,목,10:00,수업시간,교실,손,낙상,실험실습,열(불/뜨거운 물 등)

In [89]:
#데이터 기본 정보 확인(acci_df_19)
acci_df_19.info()
print('\nacci_df_19 desc:\n', acci_df_19.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138784 entries, 0 to 138783
Data columns (total 17 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   구분      138784 non-null  object
 1   학교급     138784 non-null  object
 2   지역      138784 non-null  object
 3   교육청     138784 non-null  object
 4   설립유형    138784 non-null  object
 5   사고자구분   138783 non-null  object
 6   사고자성별   138784 non-null  object
 7   사고자학년   138193 non-null  object
 8   사고발생일   138784 non-null  object
 9   사고발생요일  138784 non-null  object
 10  사고발생시각  138784 non-null  object
 11  사고시간    138784 non-null  object
 12  사고장소    138784 non-null  object
 13  사고부위    138784 non-null  object
 14  사고형태    138784 non-null  object
 15  사고당시활동  138784 non-null  object
 16  사고매개물   138784 non-null  object
dtypes: object(17)
memory usage: 18.0+ MB

acci_df_19 desc:
               구분     학교급      지역      교육청    설립유형   사고자구분   사고자성별   사고자학년  \
count     138784  138784  138784   138784  138784  138783  138784  138193
unique    138784       6      17      178       3       7       2       7
top     A0138745    초등학교      경기  서부교육지원청      공립    일반학생       남     1학년
freq           1   53773   42227     9702  111838  134415   93123   34140

             사고발생일  사고발생요일  사고발생시각    사고시간    사고장소    사고부위     사고형태  사고당시활동  \
count       138784  138784  138784  138784  138784  138784   138784  138784
unique         823       7     810       9       5       8        6       8
top     2019-05-17       화   13:00    체육수업     운동장       손  물리적힘 노출    구기운동
freq          1143   29138    5850   43619   50653   32969    54844   56652

                                 사고매개물
count                           138784
unique                               9
top     운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
freq                             44469

In [23]:
#데이터 기본 정보 확인(acci_df_20)
acci_df_20.info()
print('\nacci_df_20 desc:\n', acci_df_20.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41940 entries, 0 to 41939
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      41940 non-null  object
 1   학교급     41940 non-null  object
 2   지역      41940 non-null  object
 3   교육청     41940 non-null  object
 4   설립유형    41940 non-null  object
 5   사고자구분   41940 non-null  object
 6   사고자성별   41940 non-null  object
 7   사고자학년   41832 non-null  object
 8   사고발생일   41940 non-null  object
 9   사고발생요일  41940 non-null  object
 10  사고발생시각  41940 non-null  object
 11  사고시간    41940 non-null  object
 12  사고장소    41940 non-null  object
 13  사고부위    41940 non-null  object
 14  사고형태    41940 non-null  object
 15  사고당시활동  41940 non-null  object
 16  사고매개물   41940 non-null  object
dtypes: object(17)
memory usage: 5.4+ MB

acci_df_20 desc:
               구분    학교급     지역      교육청   설립유형  사고자구분  사고자성별  사고자학년  \
count      41940  41940  41940    41940  41940  41940  41940  41832
unique     41940      6     17      176      3      8      2      7
top     B0041940   초등학교     경기  서부교육지원청     공립   일반학생      남    1학년
freq           1  12128   8368     2841  30496  39750  28066  10353

             사고발생일 사고발생요일 사고발생시각   사고시간   사고장소   사고부위     사고형태 사고당시활동  \
count        41940  41940  41940  41940  41940  41940    41940  41940
unique         740      7    810     10      5      9        6      8
top     2020-11-12      화  11:00   체육수업   부속시설      발  물리적힘 노출   구기운동
freq           563   8803   1563  14274  13833  10913    16089  14774

                                 사고매개물
count                            41940
unique                               9
top     운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
freq                             13259

In [24]:
#데이터 기본 정보 확인(acci_df_21)
acci_df_21.info()
print('\nacci_df_21 desc:\n', acci_df_21.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93147 entries, 0 to 93146
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      93147 non-null  object
 1   학교급     93147 non-null  object
 2   지역      93147 non-null  object
 3   교육청     93147 non-null  object
 4   설립유형    93147 non-null  object
 5   사고자구분   93147 non-null  object
 6   사고자성별   93147 non-null  object
 7   사고자학년   92947 non-null  object
 8   사고발생일   93147 non-null  object
 9   사고발생요일  93147 non-null  object
 10  사고발생시각  93147 non-null  object
 11  사고시간    93147 non-null  object
 12  사고장소    93147 non-null  object
 13  사고부위    93147 non-null  object
 14  사고형태    93147 non-null  object
 15  사고당시활동  93147 non-null  object
 16  사고매개물   93147 non-null  object
dtypes: object(17)
memory usage: 12.1+ MB

acci_df_21 desc:
               구분    학교급     지역      교육청   설립유형  사고자구분  사고자성별  사고자학년  \
count      93147  93147  93147    93147  93147  93147  93147  92947
unique     93147      6     17      177      3      8      2      7
top     C0093147    중학교     경기  서부교육지원청     공립   일반학생      남    1학년
freq           1  33405  22708     6669  72886  89515  62142  22633

             사고발생일 사고발생요일 사고발생시각   사고시간   사고장소   사고부위     사고형태 사고당시활동  \
count        93147  93147  93147  93147  93147  93147    93147  93147
unique         765      7    927     10      5      9        6      8
top     2021-06-17      목  11:00   체육수업   부속시설      손  물리적힘 노출   구기운동
freq           717  20479   3372  37318  33548  25183    38622  36674

                                 사고매개물
count                            93147
unique                               9
top     운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
freq                             33812

In [25]:
#데이터 기본 정보 확인(acci_df_22)
acci_df_22.info()
print('\nacci_df_22 desc:\n', acci_df_22.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149339 entries, 0 to 149338
Data columns (total 17 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   구분      149339 non-null  object
 1   학교급     149339 non-null  object
 2   지역      149339 non-null  object
 3   교육청     149339 non-null  object
 4   설립유형    149339 non-null  object
 5   사고자구분   149339 non-null  object
 6   사고자성별   149339 non-null  object
 7   사고자학년   149078 non-null  object
 8   사고발생일   149339 non-null  object
 9   사고발생요일  149339 non-null  object
 10  사고발생시각  149339 non-null  object
 11  사고시간    149339 non-null  object
 12  사고장소    149339 non-null  object
 13  사고부위    149339 non-null  object
 14  사고형태    149339 non-null  object
 15  사고당시활동  149339 non-null  object
 16  사고매개물   149339 non-null  object
dtypes: object(17)
memory usage: 19.4+ MB

acci_df_22 desc:
               구분     학교급      지역      교육청    설립유형   사고자구분   사고자성별   사고자학년  \
count     149339  149339  149339   149339  149339  149339  149339  149078
unique    149339       6      17      178       3       8       2       7
top     D0149339     중학교      경기  서부교육지원청      공립    일반학생       남     1학년
freq           1   57168   48370    10456  122415  145014   99853   36734

             사고발생일  사고발생요일  사고발생시각    사고시간    사고장소    사고부위     사고형태  사고당시활동  \
count       149339  149339  149339  149339  149339  149339   149339  149339
unique         733       7     777      10       5       9        6       8
top     2022-05-19       목   13:00    체육수업     운동장       손  물리적힘 노출    구기운동
freq          1242   32470    5657   56841   53419   41472    64884   60577

                                 사고매개물
count                           149339
unique                               9
top     운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
freq                             55810

In [26]:
#데이터 기본 정보 확인(acci_df_23)
acci_df_23.info()
print('\nacci_df_23 desc:\n', acci_df_23.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193177 entries, 0 to 193176
Data columns (total 17 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   구분      193177 non-null  object
 1   학교급     193177 non-null  object
 2   지역      193177 non-null  object
 3   교육청     193177 non-null  object
 4   설립유형    193177 non-null  object
 5   사고자구분   193177 non-null  object
 6   사고자성별   193177 non-null  object
 7   사고자학년   192727 non-null  object
 8   사고발생일   193177 non-null  object
 9   사고발생요일  193177 non-null  object
 10  사고발생시각  193177 non-null  object
 11  사고시간    193177 non-null  object
 12  사고장소    193177 non-null  object
 13  사고부위    193177 non-null  object
 14  사고형태    193177 non-null  object
 15  사고당시활동  193177 non-null  object
 16  매개물     193177 non-null  object
dtypes: object(17)
memory usage: 25.1+ MB

acci_df_23 desc:
               구분     학교급      지역      교육청    설립유형   사고자구분   사고자성별   사고자학년  \
count     193177  193177  193177   193177  193177  193177  193177  192727
unique    193177       6      17      176       3       8       2       7
top     E0193177    초등학교      경기  서부교육지원청      공립    일반학생       남     1학년
freq           1   71608   61788    13367  159482  187613  129039   48969

             사고발생일  사고발생요일  사고발생시각    사고시간    사고장소    사고부위     사고형태  사고당시활동  \
count       193177  193177  193177  193177  193177  193177   193177  193177
unique         796       7     811       8       5       9        5       8
top     2023-05-12       목   13:00    체육활동    부속시설       손  물리적힘 노출    구기운동
freq          1488   41552    7506   69421   70988   53487    74451   87036

                                   매개물
count                           193177
unique                               9
top     운동(놀이)용 장비/기구(공/운동기구/운동장 기구 등)
freq                             59399

학교, 학과별 데이터셋 기본 분석

In [134]:
#데이터 불러오기(1)
school_df_19 = pd.read_excel('../data/학교,학과별 데이터셋/2019년_상반기.xlsx', sheet_name=0, header=11, engine='openpyxl')
school_df_19.head()

,조사기준일,시도,행정구,교육\n(지원)청,학교급,고등학교\n유형,학교세부유형,학교운영상특례,학교명,본분교,설립,주야,남녀공학\n구분,상태,지역규모,개교일,우편번호,주소,전화번호,팩스번호,홈페이지,학급수_계,1학년_학급수,2학년_학급수,3학년_학급수,4학년_학급수,5학년_학급수,6학년_학급수,학생수_총계_계,학생수_총계_남,학생수_총계_여,1학년_학생수_계,1학년_학생수_남,1학년_학생수_여,2학년_학생수_계,2학년_학생수_남,2학년_학생수_여,3학년_학생수_계,3학년_학생수_남,3학년_학생수_여,4학년_학생수_계,4학년_학생수_남,4학년_학생수_여,5학년_학생수_계,5학년_학생수_남,5학년_학생수_여,6학년_학생수_계,6학년_학생수_남,6학년_학생수_여,학급당\n 학생수,교원수_총계_계,교원수_총계_남,교원수_총계_여,교원수_정규_계,교원수_정규_남,교원수_정규_여,교원수_정규_교장_계,교원수_정규_교장_남,교원수_정규_교장_여,교원수_정규_교감_계,교원수_정규_교감_남,교원수_정규_교감_여,교원수_정규_수석_계,교원수_정규_수석_남,교원수_정규_수석_여,교원수_정규_보직_계,교원수_정규_보직_남,교원수_정규_보직_여,교원수_정규_일반_계,교원수_정규_일반_남,교원수_정규_일반_여,교원수_정규_특수_계,교원수_정규_특수_남,교원수_정규_특수_여,교원수_정규_상담_계,교원수_정규_상담_남,교원수_정규_상담_여,교원수_정규_사서_계,교원수_정규_사서_남,교원수_정규_사서_여,교원수_정규_실기_계,교원수_정규_실기_남,교원수_정규_실기_여,교원수_정규_보건_계,교원수_정규_보건_남,교원수_정규_보건_여,교원수_정규_영양_계,교원수_정규_영양_남,교원수_정규_영양_여,교원수_기간제교원_계,교원수_기간제교원_남,교원수_기간제교원_여,교원1인당 학생수,전체직원_계,전체직원_남,전체직원_여,정규직원_계,정규직원_남,정규 직원_여,전출,전입,입학자_계,입학자_남,입학자_여,졸업자_계,졸업자_남,졸업자_여,진학자_계,진학자_남,진학자_여,진학률\n_전체(%),취업자_계,취업자_남,취업자_여,입대자,기타_계,기타_남,기타_여,일반\n교실,교과\n교실,특별\n교실,수준별교실,기타\n교실,교지면적,학생\n1인당\n교지면적
0,20190401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,서울대학교사범대학부설고등학교,본교,국립,주간,남여공학,기존(원)교,특별/광역시,19460902.0,2796.0,서울특별시 성북구 월곡로 6(종암동),02 -6310-1334,02 -919 -5275,http://www.snu.hs.kr,27,9,9,9,0,0,0,763,371,392,247,124,123,238,116,122,278,131,147,0,0,0,0,0,0,0,0,0,28.3,71,29.0,42.0,53,23.0,30.0,1,0,1,1,1,0,0,0,0,11,6,5,37,14,23,2,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,18,6,12,10.7,15,3,12,5,2,3,8,16,247,124,123,299,153,146,192,81,111,64.2,0,0,0,0,107,72,35,50,11,21,2,4,101,0.1
1,20190401,서울,송파구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,가락고등학교,본교,공립,주간,남여공학,기존(원)교,특별/광역시,19890301.0,5678.0,서울특별시 송파구 송이로 42(송파동.가락고등학교),02 -416 -4658,02 -421 -9669,http://www.garak.hs.kr,33,11,11,11,0,0,0,832,370,462,282,121,161,262,116,146,288,133,155,0,0,0,0,0,0,0,0,0,25.2,77,18.0,59.0,66,16.0,50.0,1,0,1,1,1,0,0,0,0,10,2,8,53,13,40,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,11,2,9,10.8,12,3,9,5,2,3,12,23,282,121,161,344,182,162,187,97,90,54.4,0,0,0,0,157,85,72,33,4,12,2,2,16504,19.8
2,20190401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,개포고등학교,본교,공립,주간,남여공학,기존(원)교,특별/광역시,19870301.0,6324.0,서울특별시 강남구 개포로 402(개포동. 개포고등학교),02 -576 -3334,02 -529 -3334,http://www.gaepo.hs.kr,30,10,10,10,0,0,0,643,298,345,199,92,107,194,85,109,250,121,129,0,0,0,0,0,0,0,0,0,21.4,72,19.0,53.0,64,17.0,47.0,1,1,0,1,1,0,0,0,0,12,8,4,47,7,40,0,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,8,2,6,8.9,15,6,9,5,2,3,11,10,195,89,106,354,167,187,181,71,110,51.1,0,0,0,0,173,96,77,31,10,7,0,0,20146,31.3
3,20190401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,기타,경기고등학교,본교,공립,주간,남자,기존(원)교,특별/광역시,19001001.0,6086.0,서울특별시 강남구 영동대로 643(삼성동. 경기고등학교),02 -3496-7300,02 -3496-7497,http://kyunggi.hs.kr/,45,15,15,15,0,0,0,1214,1214,0,391,391,0,391,391,0,432,432,0,0,0,0,0,0,0,0,0,0,27.0,101,39.0,62.0,88,36.0,52.0,1,1,0,2,2,0,0,0,0,12,10,2,68,22,46,3,1,2,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,13,3,10,12.0,16,6,10,7,4,3,27,36,380,380,0,543,543,0,216,216,0,39.8,0,0,0,0,327,327,0,46,3,13,0,3,97863,80.6
4,20190401,서울,성북구,서울시,고등학교,자율고등학교,일반고등학교,해당없음,경동고등학교,본교,공립,주간,남자,기존(원)교,특별/광역시,19400416.0,2870.0,서울특별시 성북구 보문로29길 49(삼선동3가. 경동고등학교),02 -928 -2077,02 -926 -7525,http://www.kyungdong.hs.kr,26,8,9,9,0,0,0,515,515,0,173,173,0,157,157,0,185,185,0,0,0,0,0,0,0,0,0,0,19.8,61,30.0,31.0,57,29.0,28.0,1,1,0,1,1,0,0,0,0,13,11,2,37,16,21,2,0,2,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,4,1,3,8.4,17,4,13,7,2,5,17,20,176,176,0,205,205,0,170,170,0,82.9,4,4,0,0,31,31,0,26,8,10,0,6,38199,74.2

In [35]:
#데이터 불러오기(2)
school_df_20 = pd.read_excel('../data/학교,학과별 데이터셋/2020년_상반기.xlsx', sheet_name=0, header=13, engine='openpyxl')
school_df_20.head()

,조사기준일,시도,행정구,교육\n(지원)청,학교급,고등학교\n유형,학교세부유형,학교운영상특례,학교명,본분교,...,기타_계,기타_남,기타_여,일반\n교실,교과\n교실,특별\n교실,수준별교실,기타\n교실,교지면적,학생\n1인당\n교지면적
0,20200401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,서울대학교사범대학부설고등학교,본교,...,88,53,35,50,11,21,2,4,101,0.1
1,20200401,서울,송파구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,가락고등학교,본교,...,110,57,53,33,3,8,1,2,16504,20.1
2,20200401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,개포고등학교,본교,...,124,65,59,31,10,7,0,0,20146,32.4
3,20200401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,기타,경기고등학교,본교,...,233,233,0,46,3,13,0,3,97863,84.7
4,20200401,서울,성북구,서울시,고등학교,자율고등학교,일반고등학교,해당없음,경동고등학교,본교,...,41,41,0,26,8,10,0,6,38199,74.5

In [36]:
#데이터 불러오기(3)
school_df_21 = pd.read_excel('../data/학교,학과별 데이터셋/2021년_상반기.xlsx', sheet_name=0, header=14, engine='openpyxl')
school_df_21.head()

,조사기준일,시도,행정구,교육\n(지원)청,학교급,고등학교\n유형,학교세부유형,학교운영상특례,학교명,본분교,...,국외_대학_계,국외_대학_남,국외_대학_여,일반\n교실,교과\n교실,특별\n교실,수준별교실,기타\n교실,교지면적,학생\n1인당\n교지면적
0,20210401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,서울대학교사범대학부설고등학교,본교,...,1,1,0,50,11,21,2,4,101,0.1
1,20210401,서울,송파구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,가락고등학교,본교,...,0,0,0,33,3,8,1,2,16504,20.1
2,20210401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,개포고등학교,본교,...,0,0,0,31,10,7,0,0,20146,31.4
3,20210401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,경기고등학교,본교,...,0,0,0,46,3,13,0,3,97863,88.9
4,20210401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,경동고등학교,본교,...,2,2,0,26,7,10,0,8,38199,71.7

In [51]:
#데이터 불러오기(4)
school_df_22 = pd.read_excel('../data/학교,학과별 데이터셋/2022년_상반기.xlsx', sheet_name=0, header=14, engine='openpyxl')
school_df_22 = school_df_22.iloc[:,:148]
school_df_22.head()

,조사기준일,시도,행정구,교육\n(지원)청,학교급,고등학교\n유형,학교세부유형,학교운영상특례,학교명,학교명(영문명),본분교,설립,주야,남녀공학\n구분,상태,지역규모,개교일,우편번호,주소,전화번호,팩스번호,홈페이지,학교수,일반학급_학급수,일반학급_학생수_계,일반학급_학생수_남,일반학급_학생수_여,특수학급_학급수,특수학급_학생수_계,특수학급_학생수_남,특수학급_학생수_여,편성학급수_계,1학년_학급수,2학년_학급수,3학년_학급수,4학년_학급수,5학년_학급수,6학년_학급수,학생수_총계_계,학생수_총계_남,학생수_총계_여,1학년_학생수_계,1학년_학생수_남,1학년_학생수_여,2학년_학생수_계,2학년_학생수_남,2학년_학생수_여,3학년_학생수_계,3학년_학생수_남,3학년_학생수_여,4학년_학생수_계,4학년_학생수_남,4학년_학생수_여,5학년_학생수_계,5학년_학생수_남,5학년_학생수_여,6학년_학생수_계,6학년_학생수_남,6학년_학생수_여,학급당\n 학생수,교원수_총계_계,교원수_총계_남,교원수_총계_여,교원수_정규_계,교원수_정규_남,교원수_정규_여,교원수_정규_교장_계,교원수_정규_교장_남,교원수_정규_교장_여,교원수_정규_교감_계,교원수_정규_교감_남,교원수_정규_교감_여,교원수_정규_수석_계,교원수_정규_수석_남,교원수_정규_수석_여,교원수_정규_보직_계,교원수_정규_보직_남,교원수_정규_보직_여,교원수_정규_일반_계,교원수_정규_일반_남,교원수_정규_일반_여,교원수_정규_특수_계,교원수_정규_특수_남,교원수_정규_특수_여,교원수_정규_상담_계,교원수_정규_상담_남,교원수_정규_상담_여,교원수_정규_사서_계,교원수_정규_사서_남,교원수_정규_사서_여,교원수_정규_실기_계,교원수_정규_실기_남,교원수_정규_실기_여,교원수_정규_보건_계,교원수_정규_보건_남,교원수_정규_보건_여,교원수_정규_영양_계,교원수_정규_영양_남,교원수_정규_영양_여,교원수_기간제교원_계,교원수_기간제교원_남,교원수_기간제교원_여,교원1인당 학생수,전체직원_계,전체직원_남,전체직원_여,정규직원_계,정규직원_남,정규 직원_여,전출,전입,입학자_계,입학자_남,입학자_여,졸업자_계,졸업자_남,졸업자_여,진학자_계,진학자_남,진학자_여,진학률\n_전체(%),취업자_계,취업자_남,취업자_여,입대자_계,입대자_남,기타_계,기타_남,기타_여,국내_전문대학_계,국내_전문대학_남,국내_전문대학_여,국내_대학_계,국내_대학_남,국내_대학_여,국외_전문대학_계,국외_전문대학_남,국외_전문대학_여,국외_대학_계,국외_대학_남,국외_대학_여,일반\n교실,교과\n교실,특별\n교실,수준별교실,기타\n교실,교지면적,학생\n1인당\n교지면적
0,20220401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,서울대학교사범대학부설고등학교,Seoul National University High School,본교,국립,주간,남여공학,기존(원)교,특별/광역시,19460902.0,2796,서울특별시 성북구 월곡로 6(종암동),02 -913 -7305,02 -919 -5275,https://snu.sen.hs.kr/,1,24,654,299,355,3,23,19,4,27,9,9,9,0,0,0,677,318,359,226,87,139,223,114,109,228,117,111,0,0,0,0,0,0,0,0,0,25.1,73,32.0,41.0,54,21.0,33.0,1,0,1,1,1,0,0,0,0,10,6,4,38,13,25,2,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,19,11,8,9.3,11,2,9,4,2,2,4,17,225,86,139,253,130,123,176,80,96,69.6,0,0,0,0,0,77,50,27,43,17,26,133,63,70,0,0,0,0,0,0,50,11,21,2,4,101,0.1
1,20220401,서울,송파구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,가락고등학교,Garak High School,본교,공립,주간,남여공학,기존(원)교,특별/광역시,19890301.0,5678,서울특별시 송파구 송이로 42(송파동.가락고등학교),02 -416 -4658,02 -421 -9669,http://garak.sen.hs.kr,1,31,767,312,455,0,0,0,0,31,10,10,11,0,0,0,767,312,455,237,90,147,251,97,154,279,125,154,0,0,0,0,0,0,0,0,0,24.7,73,18.0,55.0,61,17.0,44.0,1,1,0,1,1,0,1,0,1,11,6,5,45,9,36,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,12,1,11,10.5,11,4,7,5,3,2,13,27,232,90,142,288,124,164,136,54,82,47.2,0,0,0,0,0,152,70,82,32,12,20,104,42,62,0,0,0,0,0,0,33,3,8,1,2,16504,21.5
2,20220401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,개포고등학교,Gaepo High School,본교,공립,주간,남여공학,기존(원)교,특별/광역시,19870301.0,6324,서울특별시 강남구 개포로 402(개포동. 개포고등학교),02 -576 -3333,02 -571 -6560,http://gaepo.sen.hs.kr,1,27,634,291,343,2,5,5,0,29,10,10,9,0,0,0,639,296,343,220,97,123,206,100,106,213,99,114,0,0,0,0,0,0,0,0,0,22.0,72,15.0,57.0,51,10.0,41.0,1,1,0,1,1,0,0,0,0,11,2,9,34,6,28,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,21,5,16,8.9,11,2,9,5,1,4,24,4,227,99,128,196,94,102,112,44,68,57.1,0,0,0,0,0,84,50,34,25,11,14,87,33,54,0,0,0,0,0,0,31,10,7,0,0,20146,31.5
3,20220401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,경기고등학교,Kyunggi High School,본교,공립,주간,남자,기존(원)교,특별/광역시,19001001.0,6086,서울특별시 강남구 영동대로 643. 경기고등학교 (삼성동),02 -3496-7300,02 -3496-7497,http://kyunggi.sen.hs.kr,1,42,1045,1045,0,3,20,20,0,45,15,15,15,0,0,0,1065,1065,0,358,358,0,327,327,0,380,380,0,0,0,0,0,0,0,0,0,0,23.7,100,31.0,69.0,84,29.0,55.0,1,1,0,2,2,0,0,0,0,11,9,2,65,17,48,3,0,3,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,16,2,14,10.7,16,9,7,7,6,1,21,24,354,354,0,382,382,0,194,194,0,50.8,0,0,0,0,0,188,188,0,23,23,0,171,171,0,0,0,0,0,0,0,46,3,13,0,3,97863,91.9
4,20220401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,경동고등학교,Kyungdong High School,본교,공립,주간,남자,기존(원)교,특별/광역시,19400416.0,2870,서울특별시 성북구 보문로29길 49(삼선동3가. 경동고등학교),02 -928 -2353,02 -926 -7525,http://kyungdong.sen.hs.kr,1,23,519,519,0,3,14,14,0,26,9,8,9,0,0,0,533,533,0,174,174,0,170,170,0,189,189,0,0,0,0,0,0,0,0,0,0,20.5,60,24.0,36.0,51,21.0,30.0,1,1,0,1,1,0,0,0,0,18,11,7,27,8,19,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,9,3,6,8.9,15,4,11,5,1,4,11,15,179,179,0,168,168,0,130,130,0,77.4,10,10,0,0,0,28,28,0,40,40,0,90,90,0,0,0,0,0,0,0,26,7,10,0,8,38199,71.7

In [53]:
#데이터 불러오기(5)
school_df_23 = pd.read_excel('../data/학교,학과별 데이터셋/2023년_상반기.xlsx', sheet_name=0, header=14, engine='openpyxl')
school_df_23 = school_df_23.iloc[:,:148]
school_df_23.head()

,조사기준일,시도,행정구,교육\n(지원)청,학교급,고등학교\n유형,학교세부유형,학교운영상특례,학교명,학교명(영문명),본분교,설립,주야,남녀공학\n구분,상태,지역규모,개교일,우편번호,주소,전화번호,팩스번호,홈페이지,학교수,일반학급_학급수,일반학급_학생수_계,일반학급_학생수_남,일반학급_학생수_여,특수학급_학급수,특수학급_학생수_계,특수학급_학생수_남,특수학급_학생수_여,편성학급수_계,1학년_학급수,2학년_학급수,3학년_학급수,4학년_학급수,5학년_학급수,6학년_학급수,학생수_총계_계,학생수_총계_남,학생수_총계_여,1학년_학생수_계,1학년_학생수_남,1학년_학생수_여,2학년_학생수_계,2학년_학생수_남,2학년_학생수_여,3학년_학생수_계,3학년_학생수_남,3학년_학생수_여,4학년_학생수_계,4학년_학생수_남,4학년_학생수_여,5학년_학생수_계,5학년_학생수_남,5학년_학생수_여,6학년_학생수_계,6학년_학생수_남,6학년_학생수_여,학급당\n 학생수,교원수_총계_계,교원수_총계_남,교원수_총계_여,교원수_정규_계,교원수_정규_남,교원수_정규_여,교원수_정규_교장_계,교원수_정규_교장_남,교원수_정규_교장_여,교원수_정규_교감_계,교원수_정규_교감_남,교원수_정규_교감_여,교원수_정규_수석_계,교원수_정규_수석_남,교원수_정규_수석_여,교원수_정규_보직_계,교원수_정규_보직_남,교원수_정규_보직_여,교원수_정규_일반_계,교원수_정규_일반_남,교원수_정규_일반_여,교원수_정규_특수_계,교원수_정규_특수_남,교원수_정규_특수_여,교원수_정규_상담_계,교원수_정규_상담_남,교원수_정규_상담_여,교원수_정규_사서_계,교원수_정규_사서_남,교원수_정규_사서_여,교원수_정규_실기_계,교원수_정규_실기_남,교원수_정규_실기_여,교원수_정규_보건_계,교원수_정규_보건_남,교원수_정규_보건_여,교원수_정규_영양_계,교원수_정규_영양_남,교원수_정규_영양_여,교원수_기간제교원_계,교원수_기간제교원_남,교원수_기간제교원_여,교원1인당 학생수,전체직원_계,전체직원_남,전체직원_여,정규직원_계,정규직원_남,정규 직원_여,전출,전입,입학자_계,입학자_남,입학자_여,졸업자_계,졸업자_남,졸업자_여,진학자_계,진학자_남,진학자_여,진학률\n_전체(%),취업자_계,취업자_남,취업자_여,입대자_계,입대자_남,기타_계,기타_남,기타_여,국내_전문대학_계,국내_전문대학_남,국내_전문대학_여,국내_대학_계,국내_대학_남,국내_대학_여,국외_전문대학_계,국외_전문대학_남,국외_전문대학_여,국외_대학_계,국외_대학_남,국외_대학_여,일반\n교실,교과\n교실,특별\n교실,수준별교실,기타\n교실,교지면적,학생\n1인당\n교지면적
0,20230401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,서울대학교사범대학부설고등학교,Seoul National University High School,본교,국립,주간,남여공학,기존(원)교,특별/광역시,19460902.0,2796,서울특별시 성북구 월곡로 6(종암동),02 -913 -7305,02 -919 -5275,https://snu.sen.hs.kr/,1,24,689,312,377,3,22,17,5,27,9,9,9,0,0,0,711,329,382,250,121,129,237,92,145,224,116,108,0,0,0,0,0,0,0,0,0,26.3,73,28.0,45.0,56,20.0,36.0,1,0,1,1,1,0,0,0,0,11,4,7,39,14,25,2,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,17,8,9,9.7,18,4,14,4,2,2,3,15,248,121,127,227,116,111,151,73,78,66.5,0,0,0,0,0,76,43,33,52,26,26,99,47,52,0,0,0,0,0,0,50,11,21,2,4,101,0.1
1,20230401,서울,송파구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,가락고등학교,Garak High School,본교,공립,주간,남여공학,기존(원)교,특별/광역시,19890301.0,5678,서울특별시 송파구 송이로 42(송파동.가락고등학교),02 -416 -4658,02 -421 -9669,http://garak.sen.hs.kr,1,30,765,297,468,0,0,0,0,30,10,10,10,0,0,0,765,297,468,278,101,177,239,92,147,248,104,144,0,0,0,0,0,0,0,0,0,25.5,70,20.0,50.0,55,15.0,40.0,1,1,0,1,1,0,1,0,1,12,6,6,38,7,31,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,15,5,10,10.9,10,2,8,4,1,3,16,26,276,102,174,279,125,154,180,78,102,64.5,0,0,0,0,0,99,47,52,52,18,34,128,60,68,0,0,0,0,0,0,30,3,8,1,4,16504,21.6
2,20230401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,개포고등학교,Gaepo High School,본교,공립,주간,남여공학,기존(원)교,특별/광역시,19870301.0,6324,서울특별시 강남구 개포로 402(개포동. 개포고등학교),02 -576 -3333,02 -571 -6560,http://gaepo.sen.hs.kr,1,27,684,308,376,3,9,7,2,30,10,10,10,0,0,0,693,315,378,265,110,155,219,104,115,209,101,108,0,0,0,0,0,0,0,0,0,23.1,69,11.0,58.0,54,8.0,46.0,1,1,0,1,1,0,0,0,0,11,1,10,35,5,30,3,0,3,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,15,3,12,10.0,11,2,9,5,1,4,10,16,265,111,154,214,99,115,101,49,52,47.2,0,0,0,0,0,113,50,63,23,15,8,78,34,44,0,0,0,0,0,0,31,10,7,0,0,20146,29.1
3,20230401,서울,강남구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,경기고등학교,Kyunggi High School,본교,공립,주간,남자,기존(원)교,특별/광역시,19001001.0,6086,서울특별시 강남구 영동대로 643. 경기고등학교 (삼성동),02 -3496-7305,02 -3496-7497,http://kyunggi.sen.hs.kr,1,41,1047,1047,0,3,16,16,0,44,15,15,14,0,0,0,1063,1063,0,399,399,0,336,336,0,328,328,0,0,0,0,0,0,0,0,0,0,24.2,96,32.0,64.0,77,25.0,52.0,1,1,0,1,1,0,0,0,0,11,9,2,59,14,45,3,0,3,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,19,7,12,11.1,15,8,7,6,5,1,23,26,397,397,0,379,379,0,237,237,0,62.5,0,0,0,0,0,142,142,0,16,16,0,221,221,0,0,0,0,0,0,0,46,3,13,0,3,97863,92.1
4,20230401,서울,성북구,서울시,고등학교,일반고등학교,일반고등학교,해당없음,경동고등학교,Kyungdong High School,본교,공립,주간,남자,기존(원)교,특별/광역시,19400416.0,2870,서울특별시 성북구 보문로29길 49(삼선동3가. 경동고등학교),02 -928 -2353,02 -926 -7525,http://kyungdong.sen.hs.kr,1,22,529,529,0,3,13,13,0,25,9,8,8,0,0,0,542,542,0,197,197,0,175,175,0,170,170,0,0,0,0,0,0,0,0,0,0,21.7,58,23.0,35.0,50,20.0,30.0,1,1,0,1,1,0,0,0,0,14,7,7,30,11,19,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,8,3,5,9.3,15,4,11,5,1,4,30,30,196,196,0,190,190,0,184,184,0,96.8,0,0,0,0,0,6,6,0,45,45,0,139,139,0,0,0,0,0,0,0,25,9,12,0,6,38199,70.5

In [67]:
#데이터 기본 정보 확인(school_df_19)
school_df_19.info()
print('\n결측치 확인:\n', school_df_19.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21398 entries, 0 to 21397
Columns: 125 entries, 조사기준일 to 학생
1인당
교지면적
dtypes: float64(10), int64(97), object(18)
memory usage: 20.4+ MB

결측치 확인:
 조사기준일            0
시도               0
행정구              0
교육\n(지원)청        0
학교급              0
                ..
특별\n교실           0
수준별교실            0
기타\n교실           0
교지면적             0
학생\n1인당\n교지면적    0
Length: 125, dtype: int64

In [68]:
#데이터 기본 정보 확인(school_df_20)
school_df_20.info()
print('\n결측치 확인:\n', school_df_20.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21266 entries, 0 to 21265
Columns: 125 entries, 조사기준일 to 학생
1인당
교지면적
dtypes: float64(10), int64(97), object(18)
memory usage: 20.3+ MB

결측치 확인:
 조사기준일            0
시도               0
행정구              0
교육\n(지원)청        0
학교급              0
                ..
특별\n교실           0
수준별교실            0
기타\n교실           0
교지면적             0
학생\n1인당\n교지면적    0
Length: 125, dtype: int64

In [69]:
#데이터 기본 정보 확인(school_df_21)
school_df_21.info()
print('\n결측치 확인:\n', school_df_21.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21158 entries, 0 to 21157
Columns: 147 entries, 조사기준일 to 학생
1인당
교지면적
dtypes: float64(10), int64(119), object(18)
memory usage: 23.7+ MB

결측치 확인:
 조사기준일            0
시도               0
행정구              0
교육\n(지원)청        0
학교급              0
                ..
특별\n교실           0
수준별교실            0
기타\n교실           0
교지면적             0
학생\n1인당\n교지면적    0
Length: 147, dtype: int64

In [70]:
#데이터 기본 정보 확인(school_df_22)
school_df_22.info()
print('\n결측치 확인:\n', school_df_22.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21107 entries, 0 to 21106
Columns: 148 entries, 조사기준일 to 학생
1인당
교지면적
dtypes: float64(9), int64(120), object(19)
memory usage: 23.8+ MB

결측치 확인:
 조사기준일            0
시도               0
행정구              0
교육\n(지원)청        0
학교급              0
                ..
특별\n교실           0
수준별교실            0
기타\n교실           0
교지면적             0
학생\n1인당\n교지면적    0
Length: 148, dtype: int64

In [71]:
#데이터 기본 정보 확인(school_df_23)
school_df_23.info()
print('\n결측치 확인:\n', school_df_23.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20972 entries, 0 to 20971
Columns: 148 entries, 조사기준일 to 학생
1인당
교지면적
dtypes: float64(9), int64(120), object(19)
memory usage: 23.7+ MB

결측치 확인:
 조사기준일            0
시도               0
행정구              0
교육\n(지원)청        0
학교급              0
                ..
특별\n교실           0
수준별교실            0
기타\n교실           0
교지면적             0
학생\n1인당\n교지면적    0
Length: 148, dtype: int64

데이터 병합 후 상관관계 분석
- 학급수_계
- 학생수_총계_계
- 학생수_총계_남
- 학생수_총계_여
- 학급당\n 학생수
- 교원1인당 학생수
- 학생\n1인당\n교지면적

(21~23년의 경우, '일반학급_학급수', '특수학급_학급수', '일반학급_학생수_계', '특수학급_학생수_계' 컬럼 추가)

(2019년)

In [135]:
#grouby 전 확인
print(acci_df_19['지역'].unique())
print(acci_df_19['지역'].nunique())

print(school_df_19['시도'].unique())
print(school_df_19['시도'].nunique())

['경기' '경남' '경북' '전북' '부산' '충북' '제주' '인천' '광주' '세종' '충남' '울산' '강원' '서울'
 '대전' '대구' '전남']
17
['서울' '부산' '대구' '인천' '광주' '대전' '울산' '세종' '경기' '강원' '충북' '충남' '전북' '전남'
 '경북' '경남' '제주']
17

In [136]:
#학교안전사고데이터 지역별 groupby 후 count
acci_19_loccnt = acci_df_19[['구분', '지역']].groupby('지역').count()
acci_19_loccnt

       구분
지역
강원   5234
경기  42227
경남   7659
경북   5094
광주   3893
대구   6564
대전   4560
부산   7040
서울  23434
세종   1927
울산   3405
인천   7159
전남   2896
전북   5465
제주   2720
충남   5750
충북   3757

In [137]:
#학교, 학과별 데이터셋 지역별 groupby 후 mean
school_19_gpmean = school_df_19[['시도', '학급수_계', '학생수_총계_계', '학생수_총계_남', '학생수_총계_여', '학급당\n 학생수', '교원1인당 학생수', '학생\n1인당\n교지면적']].groupby('시도').mean()
school_19_gpmean

,학급수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
시도,,,,,,,
강원,8.580340,164.192817,84.685255,79.507561,13.666352,7.895369,204.454537
경기,14.628350,350.314280,179.825586,170.488693,19.213903,12.445959,32.934778
경남,11.518670,250.490665,130.184947,120.305718,16.619837,9.696208,102.923979
경북,8.849267,178.573021,93.724340,84.848680,14.710616,8.695132,171.902170
광주,14.400626,323.718310,167.150235,156.568075,19.135837,11.813302,28.869171
대구,15.765550,356.982057,185.175837,171.806220,19.765909,11.581220,24.593660
대전,15.238832,331.819588,171.570447,160.249141,18.697423,11.373024,29.608076
부산,15.066855,335.092279,173.444444,161.647834,20.070810,11.595951,29.471375
서울,18.741349,423.220497,217.350488,205.870009,20.263354,11.827640,18.404747
세종,17.754967,365.920530,184.456954,181.463576,17.592053,9.360265,46.577483
울산,14.713348,332.039387,173.380744,158.658643,19.805033,12.859737,48.918818
인천,16.183884,367.090909,188.858471,178.232438,19.594938,12.763843,50.888843
전남,7.739340,147.136864,75.739340,71.397524,12.775722,6.791403,249.516713
전북,8.752852,172.539924,89.444106,83.095817,13.577947,7.667833,189.708441
제주,11.219814,268.619195,139.953560,128.665635,19.386068,12.446440,71.352322
충남,9.991228,213.226475,110.689793,102.536683,15.496651,9.010766,122.935167
충북,10.703529,224.274118,116.076471,108.197647,15.054941,8.935176,123.854000

In [139]:
acci_corr_19 = pd.concat([acci_19_loccnt, school_19_gpmean], axis=1)
acci_corr_19

,구분,학급수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
강원,5234,8.580340,164.192817,84.685255,79.507561,13.666352,7.895369,204.454537
경기,42227,14.628350,350.314280,179.825586,170.488693,19.213903,12.445959,32.934778
경남,7659,11.518670,250.490665,130.184947,120.305718,16.619837,9.696208,102.923979
경북,5094,8.849267,178.573021,93.724340,84.848680,14.710616,8.695132,171.902170
광주,3893,14.400626,323.718310,167.150235,156.568075,19.135837,11.813302,28.869171
대구,6564,15.765550,356.982057,185.175837,171.806220,19.765909,11.581220,24.593660
대전,4560,15.238832,331.819588,171.570447,160.249141,18.697423,11.373024,29.608076
부산,7040,15.066855,335.092279,173.444444,161.647834,20.070810,11.595951,29.471375
서울,23434,18.741349,423.220497,217.350488,205.870009,20.263354,11.827640,18.404747
세종,1927,17.754967,365.920530,184.456954,181.463576,17.592053,9.360265,46.577483
울산,3405,14.713348,332.039387,173.380744,158.658643,19.805033,12.859737,48.918818
인천,7159,16.183884,367.090909,188.858471,178.232438,19.594938,12.763843,50.888843
전남,2896,7.739340,147.136864,75.739340,71.397524,12.775722,6.791403,249.516713
전북,5465,8.752852,172.539924,89.444106,83.095817,13.577947,7.667833,189.708441
제주,2720,11.219814,268.619195,139.953560,128.665635,19.386068,12.446440,71.352322
충남,5750,9.991228,213.226475,110.689793,102.536683,15.496651,9.010766,122.935167
충북,3757,10.703529,224.274118,116.076471,108.197647,15.054941,8.935176,123.854000

In [140]:
#사고 발생 수와 컬럼 간 상관관계(19년)
acci_corr_19.corr()
#사고 발생 수와 모두 약한 상관관계를 보임

,구분,학급수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
구분,1.000000,0.313814,0.384066,0.381251,0.386621,0.309802,0.343329,-0.315001
학급수_계,0.313814,1.000000,0.986554,0.982893,0.989397,0.863116,0.743274,-0.906578
학생수_총계_계,0.384066,0.986554,1.000000,0.999538,0.999498,0.923177,0.831494,-0.943692
학생수_총계_남,0.381251,0.982893,0.999538,1.000000,0.998073,0.932072,0.844057,-0.948551
학생수_총계_여,0.386621,0.989397,0.999498,0.998073,1.000000,0.913006,0.817593,-0.937703
학급당\n 학생수,0.309802,0.863116,0.923177,0.932072,0.913006,1.000000,0.960251,-0.955816
교원1인당 학생수,0.343329,0.743274,0.831494,0.844057,0.817593,0.960251,1.000000,-0.888422
학생\n1인당\n교지면적,-0.315001,-0.906578,-0.943692,-0.948551,-0.937703,-0.955816,-0.888422,1.000000

(2020년)

In [141]:
#grouby 전 확인
print(acci_df_20['지역'].unique())
print(acci_df_20['지역'].nunique())

print(school_df_20['시도'].unique())
print(school_df_20['시도'].nunique())

['경기' '강원' '경북' '광주' '대구' '대전' '부산' '서울' '세종' '울산' '인천' '전남' '전북' '충남'
 '충북' '경남' '제주']
17
['서울' '부산' '대구' '인천' '광주' '대전' '울산' '세종' '경기' '강원' '충북' '충남' '전북' '전남'
 '경북' '경남' '제주']
17

In [142]:
#학교안전사고데이터 지역별 groupby 후 count
acci_20_loccnt = acci_df_20[['구분', '지역']].groupby('지역').count()
acci_20_loccnt

      구분
지역
강원  2077
경기  8368
경남  3224
경북  2310
광주  1195
대구  2231
대전  1528
부산  3109
서울  5134
세종   681
울산  1492
인천  1667
전남  1420
전북  2653
제주  1255
충남  2237
충북  1359

In [143]:
#학교, 학과별 데이터셋 지역별 groupby 후 mean
school_20_gpmean = school_df_20[['시도', '학급수_계', '학생수_총계_계', '학생수_총계_남', '학생수_총계_여', '학급당\n 학생수', '교원1인당 학생수', '학생\n1인당\n교지면적']].groupby('시도').mean()
school_20_gpmean

,학급수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
시도,,,,,,,
강원,8.550380,160.095057,82.381179,77.713878,13.243441,7.609981,223.673384
경기,14.625497,346.253297,177.617333,168.635964,18.613649,11.879213,35.121499
경남,11.713361,248.008240,128.625662,119.382578,16.162802,9.457269,102.372454
경북,8.842167,175.335689,91.844523,83.491166,14.267668,8.297998,181.046525
광주,14.268331,313.751950,161.945398,151.806552,18.479407,11.034321,29.388144
대구,15.978022,353.124542,182.697192,170.427350,19.452869,11.478022,25.705372
대전,15.340870,325.048696,167.932174,157.116522,18.167304,10.787130,31.016522
부산,14.908068,325.749531,168.267355,157.482176,19.398593,11.386116,30.041745
서울,18.839623,415.592093,213.435310,202.156783,19.780997,11.452830,19.111411
세종,18.483871,380.916129,192.200000,188.716129,17.412258,9.114839,45.310968
울산,14.638950,325.120350,169.172867,155.947484,19.364333,12.211597,32.783151
인천,16.238494,364.872385,187.524059,177.348326,19.371025,12.201674,52.277929
전남,7.827083,144.056944,73.940972,70.115972,12.360208,6.413472,237.734931
전북,8.731092,167.579832,86.861727,80.718105,13.074102,7.245073,202.225592
제주,11.250000,265.688272,137.876543,127.811728,19.113889,12.340741,74.059568
충남,10.067578,211.548673,109.702333,101.846340,15.023652,8.546098,129.799115
충북,11.075995,225.068758,116.331725,108.737033,14.712183,8.576116,136.584680

In [144]:
acci_corr_20 = pd.concat([acci_20_loccnt, school_20_gpmean], axis=1)
acci_corr_20

,구분,학급수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
강원,2077,8.550380,160.095057,82.381179,77.713878,13.243441,7.609981,223.673384
경기,8368,14.625497,346.253297,177.617333,168.635964,18.613649,11.879213,35.121499
경남,3224,11.713361,248.008240,128.625662,119.382578,16.162802,9.457269,102.372454
경북,2310,8.842167,175.335689,91.844523,83.491166,14.267668,8.297998,181.046525
광주,1195,14.268331,313.751950,161.945398,151.806552,18.479407,11.034321,29.388144
대구,2231,15.978022,353.124542,182.697192,170.427350,19.452869,11.478022,25.705372
대전,1528,15.340870,325.048696,167.932174,157.116522,18.167304,10.787130,31.016522
부산,3109,14.908068,325.749531,168.267355,157.482176,19.398593,11.386116,30.041745
서울,5134,18.839623,415.592093,213.435310,202.156783,19.780997,11.452830,19.111411
세종,681,18.483871,380.916129,192.200000,188.716129,17.412258,9.114839,45.310968
울산,1492,14.638950,325.120350,169.172867,155.947484,19.364333,12.211597,32.783151
인천,1667,16.238494,364.872385,187.524059,177.348326,19.371025,12.201674,52.277929
전남,1420,7.827083,144.056944,73.940972,70.115972,12.360208,6.413472,237.734931
전북,2653,8.731092,167.579832,86.861727,80.718105,13.074102,7.245073,202.225592
제주,1255,11.250000,265.688272,137.876543,127.811728,19.113889,12.340741,74.059568
충남,2237,10.067578,211.548673,109.702333,101.846340,15.023652,8.546098,129.799115
충북,1359,11.075995,225.068758,116.331725,108.737033,14.712183,8.576116,136.584680

In [145]:
#사고 발생 수와 컬럼 간 상관관계(20년)
acci_corr_20.corr()
#사고 발생 수와 모두 약한 상관관계를 보임

,구분,학급수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
구분,1.000000,0.181539,0.253282,0.254467,0.251857,0.204582,0.247174,-0.207962
학급수_계,0.181539,1.000000,0.986444,0.983566,0.988674,0.850379,0.720449,-0.901128
학생수_총계_계,0.253282,0.986444,1.000000,0.999637,0.999609,0.913394,0.813957,-0.941894
학생수_총계_남,0.254467,0.983566,0.999637,1.000000,0.998492,0.921655,0.825662,-0.947672
학생수_총계_여,0.251857,0.988674,0.999609,0.998492,1.000000,0.904114,0.801179,-0.935171
학급당\n 학생수,0.204582,0.850379,0.913394,0.921655,0.904114,1.000000,0.967921,-0.961533
교원1인당 학생수,0.247174,0.720449,0.813957,0.825662,0.801179,0.967921,1.000000,-0.895609
학생\n1인당\n교지면적,-0.207962,-0.901128,-0.941894,-0.947672,-0.935171,-0.961533,-0.895609,1.000000

(2021년)

In [146]:
#grouby 전 확인
print(acci_df_21['지역'].unique())
print(acci_df_21['지역'].nunique())

print(school_df_21['시도'].unique())
print(school_df_21['시도'].nunique())

['경기' '제주' '경남' '경북' '전남' '충남' '충북' '강원' '세종' '울산' '광주' '부산' '서울' '전북'
 '인천' '대구' '대전']
17
['서울' '부산' '대구' '인천' '광주' '대전' '울산' '세종' '경기' '강원' '충북' '충남' '전북' '전남'
 '경북' '경남' '제주']
17

In [149]:
#학교안전사고데이터 지역별 groupby 후 count
acci_21_loccnt = acci_df_21[['구분', '지역']].groupby('지역').count()
acci_21_loccnt

       구분
지역
강원   4210
경기  22708
경남   6562
경북   4787
광주   3210
대구   4884
대전   2936
부산   5449
서울  13070
세종   1719
울산   2613
인천   4054
전남   2793
전북   4505
제주   2163
충남   4321
충북   3163

In [165]:
#학교, 학과별 데이터셋 지역별 groupby 후 mean
school_21_gpmean = school_df_21[['시도', '일반학급_학급수', '특수학급_학급수', '일반학급_학생수_계', '특수학급_학생수_계', 
                                 '학생수_총계_계', '학생수_총계_남', '학생수_총계_여', '학급당\n 학생수', '교원1인당 학생수', '학생\n1인당\n교지면적']].groupby('시도').mean()
school_21_gpmean

,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
시도,,,,,,,,,,
강원,7.945611,0.540076,154.938931,2.378817,157.317748,80.976145,76.341603,13.055630,7.411737,213.492080
경기,13.691696,0.862581,342.881615,4.154988,347.036603,177.722025,169.314579,18.725664,11.615666,33.062644
경남,10.738263,0.727113,242.305164,3.401995,245.707160,127.109742,118.597418,16.174002,9.226995,109.915552
경북,8.246145,0.548636,171.728944,2.507711,174.236655,91.043298,83.193357,14.057770,7.959253,176.492112
광주,13.602871,0.805423,310.695375,3.955343,314.650718,162.250399,152.400319,18.478309,10.879426,29.920574
대구,14.793865,0.946012,343.676074,4.658896,348.334969,179.426994,168.907975,19.624049,10.912761,27.091534
대전,14.337434,0.991213,316.578207,4.905097,321.483304,165.991213,155.492091,18.071353,10.528471,32.707030
부산,14.122137,0.915076,323.897901,4.534351,328.432252,169.186069,159.246183,19.526431,11.139790,32.015935
서울,17.696706,1.063129,408.956999,4.973010,413.930009,212.259378,201.670631,19.958875,11.320494,22.383760
세종,17.648148,0.993827,379.604938,3.981481,383.586420,194.160494,189.425926,17.181481,8.844444,46.044444
울산,13.538631,1.004415,320.002208,4.918322,324.920530,168.622517,156.298013,19.260927,11.890287,33.134437
인천,14.971904,1.073881,354.433923,5.417274,359.851197,184.599376,175.251821,19.070968,11.807388,43.374298
전남,7.263305,0.572829,140.490196,2.570728,143.060924,73.338936,69.721989,12.279202,6.269678,242.023529
전북,8.156878,0.523184,163.398764,2.355487,165.754250,85.659196,80.095054,13.005796,7.152782,201.049923
제주,10.848297,0.761610,265.312693,4.034056,269.346749,139.526316,129.820433,19.094118,12.234365,77.437771
충남,9.297189,0.771888,206.524498,3.566265,210.090763,108.545382,101.545382,14.721446,8.218554,128.693333
충북,10.165459,0.938406,219.171498,4.236715,223.408213,115.146135,108.262077,14.507005,8.237681,139.960386

In [166]:
acci_corr_21 = pd.concat([acci_21_loccnt, school_21_gpmean], axis=1)
acci_corr_21

,구분,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
강원,4210,7.945611,0.540076,154.938931,2.378817,157.317748,80.976145,76.341603,13.055630,7.411737,213.492080
경기,22708,13.691696,0.862581,342.881615,4.154988,347.036603,177.722025,169.314579,18.725664,11.615666,33.062644
경남,6562,10.738263,0.727113,242.305164,3.401995,245.707160,127.109742,118.597418,16.174002,9.226995,109.915552
경북,4787,8.246145,0.548636,171.728944,2.507711,174.236655,91.043298,83.193357,14.057770,7.959253,176.492112
광주,3210,13.602871,0.805423,310.695375,3.955343,314.650718,162.250399,152.400319,18.478309,10.879426,29.920574
대구,4884,14.793865,0.946012,343.676074,4.658896,348.334969,179.426994,168.907975,19.624049,10.912761,27.091534
대전,2936,14.337434,0.991213,316.578207,4.905097,321.483304,165.991213,155.492091,18.071353,10.528471,32.707030
부산,5449,14.122137,0.915076,323.897901,4.534351,328.432252,169.186069,159.246183,19.526431,11.139790,32.015935
서울,13070,17.696706,1.063129,408.956999,4.973010,413.930009,212.259378,201.670631,19.958875,11.320494,22.383760
세종,1719,17.648148,0.993827,379.604938,3.981481,383.586420,194.160494,189.425926,17.181481,8.844444,46.044444
울산,2613,13.538631,1.004415,320.002208,4.918322,324.920530,168.622517,156.298013,19.260927,11.890287,33.134437
인천,4054,14.971904,1.073881,354.433923,5.417274,359.851197,184.599376,175.251821,19.070968,11.807388,43.374298
전남,2793,7.263305,0.572829,140.490196,2.570728,143.060924,73.338936,69.721989,12.279202,6.269678,242.023529
전북,4505,8.156878,0.523184,163.398764,2.355487,165.754250,85.659196,80.095054,13.005796,7.152782,201.049923
제주,2163,10.848297,0.761610,265.312693,4.034056,269.346749,139.526316,129.820433,19.094118,12.234365,77.437771
충남,4321,9.297189,0.771888,206.524498,3.566265,210.090763,108.545382,101.545382,14.721446,8.218554,128.693333
충북,3163,10.165459,0.938406,219.171498,4.236715,223.408213,115.146135,108.262077,14.507005,8.237681,139.960386

In [167]:
#사고 발생 수와 컬럼 간 상관관계(21년)
acci_corr_21.corr()
#사고 발생 수와 모두 약한 상관관계를 보임

,구분,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
구분,1.000000,0.237605,0.124136,0.317493,0.131500,0.315859,0.314214,0.317406,0.264808,0.289360,-0.258983
일반학급_학급수,0.237605,1.000000,0.882619,0.985240,0.822726,0.984894,0.982495,0.986888,0.847425,0.713202,-0.904735
특수학급_학급수,0.124136,0.882619,1.000000,0.891461,0.964572,0.893659,0.894850,0.891973,0.800325,0.717879,-0.859339
일반학급_학생수_계,0.317493,0.985240,0.891461,1.000000,0.864344,0.999984,0.999678,0.999797,0.911878,0.809313,-0.947071
특수학급_학생수_계,0.131500,0.822726,0.964572,0.864344,1.000000,0.867213,0.872826,0.860954,0.872889,0.834977,-0.885726
학생수_총계_계,0.315859,0.984894,0.893659,0.999984,0.867213,1.000000,0.999762,0.999744,0.912828,0.810843,-0.947821
학생수_총계_남,0.314214,0.982495,0.894850,0.999678,0.872826,0.999762,1.000000,0.999012,0.919940,0.820575,-0.952805
학생수_총계_여,0.317406,0.986888,0.891973,0.999797,0.860954,0.999744,0.999012,1.000000,0.904992,0.800340,-0.942174
학급당\n 학생수,0.264808,0.847425,0.800325,0.911878,0.872889,0.912828,0.919940,0.904992,1.000000,0.962951,-0.961268
교원1인당 학생수,0.289360,0.713202,0.717879,0.809313,0.834977,0.810843,0.820575,0.800340,0.962951,1.000000,-0.896519
학생\n1인당\n교지면적,-0.258983,-0.904735,-0.859339,-0.947071,-0.885726,-0.947821,-0.952805,-0.942174,-0.961268,-0.896519,1.000000

(2022년)

In [147]:
#grouby 전 확인
print(acci_df_22['지역'].unique())
print(acci_df_22['지역'].nunique())

print(school_df_22['시도'].unique())
print(school_df_22['시도'].nunique())

['경기' '전북' '경북' '세종' '전남' '충남' '광주' '경남' '울산' '제주' '충북' '서울' '부산' '대구'
 '대전' '강원' '인천']
17
['서울' '부산' '대구' '인천' '광주' '대전' '울산' '세종' '경기' '강원' '충북' '충남' '전북' '전남'
 '경북' '경남' '제주']
17

In [150]:
#학교안전사고데이터 지역별 groupby 후 count
acci_22_loccnt = acci_df_22[['구분', '지역']].groupby('지역').count()
acci_22_loccnt

       구분
지역
강원   5021
경기  48370
경남   8790
경북   5519
광주   4395
대구   6224
대전   4392
부산   7825
서울  24483
세종   2002
울산   4026
인천   7005
전남   3214
전북   5303
제주   3109
충남   5751
충북   3910

In [168]:
#학교, 학과별 데이터셋 지역별 groupby 후 mean
school_22_gpmean = school_df_22[['시도', '일반학급_학급수', '특수학급_학급수', '일반학급_학생수_계', '특수학급_학생수_계', 
                                 '학생수_총계_계', '학생수_총계_남', '학생수_총계_여', '학급당\n 학생수', '교원1인당 학생수', '학생\n1인당\n교지면적']].groupby('시도').mean()
school_22_gpmean

,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
시도,,,,,,,,,,
강원,7.935577,0.562500,153.210577,2.462500,155.673077,80.108654,75.564423,12.848942,7.284038,216.359231
경기,14.004605,0.911660,341.312121,4.480218,345.792338,176.837555,168.954783,17.835273,10.862633,34.820494
경남,10.801414,0.786093,239.602239,3.620507,243.222746,125.559811,117.662935,15.567590,8.858751,117.298232
경북,8.367761,0.566567,170.053134,2.657313,172.710448,90.034030,82.676418,13.450090,7.506209,190.004657
광주,13.653784,0.832528,306.128824,4.188406,310.317230,159.616747,150.700483,17.758454,10.468760,32.857005
대구,14.769988,0.975400,337.068881,4.817958,341.886839,175.452645,166.434194,18.836408,10.436531,27.461993
대전,14.414035,1.010526,308.173684,5.129825,313.303509,161.840351,151.463158,17.375614,10.030702,36.073684
부산,14.230038,0.937262,317.520913,4.788023,322.308935,165.763308,156.545627,18.509125,10.487738,31.138593
서울,17.585891,1.094366,398.927164,5.137426,404.064590,207.185983,196.878607,19.358131,10.896335,20.344572
세종,18.333333,1.121212,389.987879,4.745455,394.733333,199.939394,194.793939,16.972727,8.643030,46.884242
울산,13.888641,1.055679,317.518931,5.140312,322.659243,167.020045,155.639198,18.178174,11.017595,34.023163
인천,15.098855,1.145682,352.616025,5.793965,358.409990,183.953174,174.456816,18.442768,11.253590,40.260354
전남,7.369611,0.631802,138.853004,2.725088,141.578092,72.617668,68.960424,11.803534,6.092014,244.043039
전북,8.108275,0.537510,159.199536,2.470998,161.670534,83.518175,78.152359,12.428693,6.800851,228.381748
제주,10.972136,0.783282,264.414861,4.368421,268.783282,138.965944,129.817337,18.598762,11.682972,96.618576
충남,9.484362,0.825982,204.720930,3.809142,208.530072,107.688051,100.842021,13.975461,7.726624,133.531115
충북,10.242131,1.009685,216.933414,4.530266,221.463680,113.895884,107.567797,13.923123,7.911380,153.260291

In [169]:
acci_corr_22 = pd.concat([acci_22_loccnt, school_22_gpmean], axis=1)
acci_corr_22

,구분,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
강원,5021,7.935577,0.562500,153.210577,2.462500,155.673077,80.108654,75.564423,12.848942,7.284038,216.359231
경기,48370,14.004605,0.911660,341.312121,4.480218,345.792338,176.837555,168.954783,17.835273,10.862633,34.820494
경남,8790,10.801414,0.786093,239.602239,3.620507,243.222746,125.559811,117.662935,15.567590,8.858751,117.298232
경북,5519,8.367761,0.566567,170.053134,2.657313,172.710448,90.034030,82.676418,13.450090,7.506209,190.004657
광주,4395,13.653784,0.832528,306.128824,4.188406,310.317230,159.616747,150.700483,17.758454,10.468760,32.857005
대구,6224,14.769988,0.975400,337.068881,4.817958,341.886839,175.452645,166.434194,18.836408,10.436531,27.461993
대전,4392,14.414035,1.010526,308.173684,5.129825,313.303509,161.840351,151.463158,17.375614,10.030702,36.073684
부산,7825,14.230038,0.937262,317.520913,4.788023,322.308935,165.763308,156.545627,18.509125,10.487738,31.138593
서울,24483,17.585891,1.094366,398.927164,5.137426,404.064590,207.185983,196.878607,19.358131,10.896335,20.344572
세종,2002,18.333333,1.121212,389.987879,4.745455,394.733333,199.939394,194.793939,16.972727,8.643030,46.884242
울산,4026,13.888641,1.055679,317.518931,5.140312,322.659243,167.020045,155.639198,18.178174,11.017595,34.023163
인천,7005,15.098855,1.145682,352.616025,5.793965,358.409990,183.953174,174.456816,18.442768,11.253590,40.260354
전남,3214,7.369611,0.631802,138.853004,2.725088,141.578092,72.617668,68.960424,11.803534,6.092014,244.043039
전북,5303,8.108275,0.537510,159.199536,2.470998,161.670534,83.518175,78.152359,12.428693,6.800851,228.381748
제주,3109,10.972136,0.783282,264.414861,4.368421,268.783282,138.965944,129.817337,18.598762,11.682972,96.618576
충남,5751,9.484362,0.825982,204.720930,3.809142,208.530072,107.688051,100.842021,13.975461,7.726624,133.531115
충북,3910,10.242131,1.009685,216.933414,4.530266,221.463680,113.895884,107.567797,13.923123,7.911380,153.260291

In [170]:
#사고 발생 수와 컬럼 간 상관관계(22년)
acci_corr_22.corr()
#사고 발생 수와 모두 약한 상관관계를 보임

,구분,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
구분,1.000000,0.275765,0.160308,0.354856,0.174141,0.353161,0.351466,0.354777,0.294047,0.325084,-0.311660
일반학급_학급수,0.275765,1.000000,0.875936,0.986106,0.851282,0.985857,0.984106,0.987284,0.855712,0.724007,-0.912457
특수학급_학급수,0.160308,0.875936,1.000000,0.875842,0.958853,0.878082,0.878232,0.877585,0.752901,0.666344,-0.835647
일반학급_학생수_계,0.354856,0.986106,0.875842,1.000000,0.882778,0.999984,0.999747,0.999839,0.913853,0.812890,-0.947965
특수학급_학생수_계,0.174141,0.851282,0.958853,0.882778,1.000000,0.885443,0.889490,0.880912,0.863969,0.822415,-0.898851
학생수_총계_계,0.353161,0.985857,0.878082,0.999984,0.885443,1.000000,0.999815,0.999802,0.914533,0.814149,-0.948703
학생수_총계_남,0.351466,0.984106,0.878232,0.999747,0.889490,0.999815,1.000000,0.999234,0.920235,0.822502,-0.952930
학생수_총계_여,0.354777,0.987284,0.877585,0.999839,0.880912,0.999802,0.999234,1.000000,0.908279,0.805192,-0.943960
학급당\n 학생수,0.294047,0.855712,0.752901,0.913853,0.863969,0.914533,0.920235,0.908279,1.000000,0.964912,-0.952959
교원1인당 학생수,0.325084,0.724007,0.666344,0.812890,0.822415,0.814149,0.822502,0.805192,0.964912,1.000000,-0.888657
학생\n1인당\n교지면적,-0.311660,-0.912457,-0.835647,-0.947965,-0.898851,-0.948703,-0.952930,-0.943960,-0.952959,-0.888657,1.000000

(2023년)

In [148]:
#grouby 전 확인
print(acci_df_23['지역'].unique())
print(acci_df_23['지역'].nunique())

print(school_df_23['시도'].unique())
print(school_df_23['시도'].nunique())

['제주' '경남' '경북' '전북' '충남' '충북' '경기' '세종' '울산' '대전' '광주' '인천' '부산' '서울'
 '전남' '강원' '대구']
17
['서울' '부산' '대구' '인천' '광주' '대전' '울산' '세종' '경기' '강원' '충북' '충남' '전북' '전남'
 '경북' '경남' '제주']
17

In [151]:
#학교안전사고데이터 지역별 groupby 후 count
acci_23_loccnt = acci_df_23[['구분', '지역']].groupby('지역').count()
acci_23_loccnt

       구분
지역
강원   6047
경기  61788
경남  12642
경북   7588
광주   5869
대구   8572
대전   4819
부산  10628
서울  31189
세종   2671
울산   5151
인천   9187
전남   3973
전북   6918
제주   3942
충남   7197
충북   4996

In [171]:
#학교, 학과별 데이터셋 지역별 groupby 후 mean
school_23_gpmean = school_df_23[['시도', '일반학급_학급수', '특수학급_학급수', '일반학급_학생수_계', '특수학급_학생수_계', 
                                 '학생수_총계_계', '학생수_총계_남', '학생수_총계_여', '학급당\n 학생수', '교원1인당 학생수', '학생\n1인당\n교지면적']].groupby('시도').mean()
school_23_gpmean

,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
시도,,,,,,,,,,
강원,7.921206,0.589494,151.225681,2.575875,153.801556,79.077821,74.723735,12.552140,6.805156,231.801265
경기,14.000000,0.957693,339.458009,4.818354,344.276363,176.029888,168.246474,17.364786,10.300253,36.592065
경남,10.777712,0.839033,234.890330,3.862618,238.752948,123.060142,115.692807,14.865920,8.044045,124.226179
경북,8.347197,0.590717,167.699216,2.823990,170.523207,88.741410,81.781796,13.003014,7.003918,201.047679
광주,13.657468,0.892857,301.902597,4.490260,306.392857,157.355519,149.037338,17.180682,9.744643,33.258442
대구,14.902256,1.003759,337.763158,5.122807,342.885965,175.807018,167.078947,18.540476,10.079449,28.409148
대전,14.156140,1.028070,299.345614,5.338596,304.684211,157.229825,147.454386,16.631930,9.435614,37.050526
부산,14.368472,0.977756,318.065764,5.149903,323.215667,165.948743,157.266925,18.305222,10.209768,32.955996
서울,17.303366,1.125864,389.715076,5.349931,395.065007,202.656524,192.408483,18.985615,10.477593,22.152052
세종,18.672619,1.196429,393.726190,5.327381,399.053571,202.416667,196.636905,16.543452,8.363095,48.182143
울산,13.897959,1.117914,317.900227,5.460317,323.360544,167.020408,156.340136,17.846259,10.657596,34.535601
인천,15.320833,1.190625,352.079167,6.291667,358.370833,183.812500,174.558333,17.860208,10.789167,38.838021
전남,7.360854,0.674733,136.532384,2.881139,139.413523,71.393594,68.019929,11.377509,5.717438,246.405409
전북,8.103502,0.561089,155.073152,2.599222,157.672374,81.438911,76.233463,11.804669,6.224280,237.103969
제주,11.184375,0.843750,262.746875,4.846875,267.593750,138.021875,129.571875,17.645312,10.796875,84.280625
충남,9.554487,0.878205,201.907853,4.076122,205.983974,106.298077,99.685897,13.193429,6.912500,139.794391
충북,10.101942,1.049757,213.686893,4.796117,218.483010,112.237864,106.245146,13.563228,7.357403,170.318083

In [172]:
acci_corr_23 = pd.concat([acci_23_loccnt, school_23_gpmean], axis=1)
acci_corr_23

,구분,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
강원,6047,7.921206,0.589494,151.225681,2.575875,153.801556,79.077821,74.723735,12.552140,6.805156,231.801265
경기,61788,14.000000,0.957693,339.458009,4.818354,344.276363,176.029888,168.246474,17.364786,10.300253,36.592065
경남,12642,10.777712,0.839033,234.890330,3.862618,238.752948,123.060142,115.692807,14.865920,8.044045,124.226179
경북,7588,8.347197,0.590717,167.699216,2.823990,170.523207,88.741410,81.781796,13.003014,7.003918,201.047679
광주,5869,13.657468,0.892857,301.902597,4.490260,306.392857,157.355519,149.037338,17.180682,9.744643,33.258442
대구,8572,14.902256,1.003759,337.763158,5.122807,342.885965,175.807018,167.078947,18.540476,10.079449,28.409148
대전,4819,14.156140,1.028070,299.345614,5.338596,304.684211,157.229825,147.454386,16.631930,9.435614,37.050526
부산,10628,14.368472,0.977756,318.065764,5.149903,323.215667,165.948743,157.266925,18.305222,10.209768,32.955996
서울,31189,17.303366,1.125864,389.715076,5.349931,395.065007,202.656524,192.408483,18.985615,10.477593,22.152052
세종,2671,18.672619,1.196429,393.726190,5.327381,399.053571,202.416667,196.636905,16.543452,8.363095,48.182143
울산,5151,13.897959,1.117914,317.900227,5.460317,323.360544,167.020408,156.340136,17.846259,10.657596,34.535601
인천,9187,15.320833,1.190625,352.079167,6.291667,358.370833,183.812500,174.558333,17.860208,10.789167,38.838021
전남,3973,7.360854,0.674733,136.532384,2.881139,139.413523,71.393594,68.019929,11.377509,5.717438,246.405409
전북,6918,8.103502,0.561089,155.073152,2.599222,157.672374,81.438911,76.233463,11.804669,6.224280,237.103969
제주,3942,11.184375,0.843750,262.746875,4.846875,267.593750,138.021875,129.571875,17.645312,10.796875,84.280625
충남,7197,9.554487,0.878205,201.907853,4.076122,205.983974,106.298077,99.685897,13.193429,6.912500,139.794391
충북,4996,10.101942,1.049757,213.686893,4.796117,218.483010,112.237864,106.245146,13.563228,7.357403,170.318083

In [173]:
#사고 발생 수와 컬럼 간 상관관계(23년)
acci_corr_23.corr()
#사고 발생 수와 모두 약한 상관관계를 보임

,구분,일반학급_학급수,특수학급_학급수,일반학급_학생수_계,특수학급_학생수_계,학생수_총계_계,학생수_총계_남,학생수_총계_여,학급당\n 학생수,교원1인당 학생수,학생\n1인당\n교지면적
구분,1.000000,0.262742,0.148002,0.347619,0.157914,0.345624,0.344669,0.346517,0.305956,0.327270,-0.304469
일반학급_학급수,0.262742,1.000000,0.873610,0.986718,0.858036,0.986441,0.985038,0.987618,0.867478,0.762723,-0.906601
특수학급_학급수,0.148002,0.873610,1.000000,0.877532,0.955787,0.879818,0.879812,0.879578,0.760134,0.697106,-0.826478
일반학급_학생수_계,0.347619,0.986718,0.877532,1.000000,0.889575,0.999982,0.999811,0.999879,0.919890,0.840928,-0.944447
특수학급_학생수_계,0.157914,0.858036,0.955787,0.889575,1.000000,0.892300,0.895050,0.889204,0.864547,0.842589,-0.898011
학생수_총계_계,0.345624,0.986441,0.879818,0.999982,0.892300,1.000000,0.999868,0.999858,0.920481,0.842155,-0.945190
학생수_총계_남,0.344669,0.985038,0.879812,0.999811,0.895050,0.999868,1.000000,0.999451,0.924908,0.848467,-0.948878
학생수_총계_여,0.346517,0.987618,0.879578,0.999879,0.889204,0.999858,0.999451,1.000000,0.915641,0.835384,-0.941108
학급당\n 학생수,0.305956,0.867478,0.760134,0.919890,0.864547,0.920481,0.924908,0.915641,1.000000,0.970587,-0.961510
교원1인당 학생수,0.327270,0.762723,0.697106,0.840928,0.842589,0.842155,0.848467,0.835384,0.970587,1.000000,-0.915619
학생\n1인당\n교지면적,-0.304469,-0.906601,-0.826478,-0.944447,-0.898011,-0.945190,-0.948878,-0.941108,-0.961510,-0.915619,1.000000